# install-if-not-exist

./: README.md  pom.xml
src/it/: pom.xml
src/it/src/main/java/org/: Main.java
src/main/java/org/franjavi/plugin/install/: InstallNewArtifactMojo.java
